# java-learning-3

./: README.md
meat-sale-management/java/: pom.xml  text.txt
meat-sale-management/java/src/main/java/com/meat/: MeatApplication.java
meat-sale-management/java/src/main/java/com/meat/common/: BaseEntity.java  R.java
meat-sale-management/java/src/main/java/com/meat/common/annotation/: DataScope.java  OperLog.java
meat-sale-management/java/src/main/java/com/meat/common/aspect/: OperLogAspect.java
meat-sale-management/java/src/main/java/com/meat/common/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  WebMvcConfig.java
meat-sale-management/java/src/main/java/com/meat/common/exception/: BusinessException.java  GlobalExceptionHandler.java
meat-sale-management/java/src/main/java/com/meat/common/handler/: MyMetaObjectHandler.java
meat-sale-management/java/src/main/java/com/meat/common/interceptor/: DataScopeInterceptor.java
meat-sale-management/java/src/main/java/com/meat/finance/controller/: FinanceController.java
meat-sale-management/java/src/main/java/com/meat/finance/entity/: Payment.java  PaymentItem.java  PriceRecord.java
meat-sale-management/java/src/main/java/com/meat/finance/mapper/: PaymentItemMapper.java  PaymentMapper.java  PriceRecordMapper.java
meat-sale-management/java/src/main/java/com/meat/finance/service/: ReportService.java
meat-sale-management/java/src/main/java/com/meat/promotion/controller/: PromotionController.java
meat-sale-management/java/src/main/java/com/meat/promotion/engine/: PromotionEngine.java  PromotionResult.java
meat-sale-management/java/src/main/java/com/meat/promotion/strategy/: BuyGiftStrategy.java  DiscountStrategy.java  FlashSaleStrategy.java  FullReductionStrategy.java  PromotionContext.java  PromotionStrategy.java
meat-sale-management/java/src/main/java/com/meat/purchase/controller/: GoodsCategoryController.java  GoodsSkuController.java  PurchaseOrderController.java  PurchaseReceiptController.java  SupplierController.java
meat-sale-management/java/src/main/java/com/meat/purchase/entity/: GoodsCategory.java  GoodsSku.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseReceipt.java  PurchaseReceiptItem.java  PurchaseReturn.java  PurchaseReturnItem.java  Supplier.java
meat-sale-management/java/src/main/java/com/meat/purchase/mapper/: GoodsCategoryMapper.java  GoodsSkuMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  PurchaseReceiptItemMapper.java  PurchaseReceiptMapper.java  PurchaseReturnItemMapper.java  PurchaseReturnMapper.java  SupplierMapper.java
meat-sale-management/java/src/main/java/com/meat/purchase/service/: GoodsCategoryService.java  GoodsSkuService.java  PurchaseOrderService.java  PurchaseReceiptService.java  PurchaseReturnService.java  SupplierService.java
meat-sale-management/java/src/main/java/com/meat/sale/controller/: CustomerController.java  SaleOrderController.java
meat-sale-management/java/src/main/java/com/meat/sale/entity/: Customer.java  Member.java  MemberLevel.java  MemberPoints.java  Promotion.java  PromotionRule.java  SaleOrder.java  SaleOrderItem.java  SaleReturn.java  SaleReturnItem.java
meat-sale-management/java/src/main/java/com/meat/sale/mapper/: CustomerMapper.java  MemberLevelMapper.java  MemberMapper.java  MemberPointsMapper.java  PromotionMapper.java  PromotionRuleMapper.java  SaleOrderItemMapper.java  SaleOrderMapper.java  SaleReturnItemMapper.java  SaleReturnMapper.java
meat-sale-management/java/src/main/java/com/meat/sale/service/: CustomerService.java  MemberService.java  PromotionService.java  SaleOrderService.java
meat-sale-management/java/src/main/java/com/meat/system/controller/: AuthController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
meat-sale-management/java/src/main/java/com/meat/system/entity/: SysDict.java  SysDictItem.java  SysMenu.java  SysRole.java  SysUser.java
meat-sale-management/java/src/main/java/com/meat/system/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
meat-sale-management/java/src/main/java/com/meat/system/service/: SysDictService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
meat-sale-management/java/src/main/java/com/meat/trace/entity/: ColdChainLog.java  TraceRecord.java
meat-sale-management/java/src/main/java/com/meat/trace/mapper/: ColdChainLogMapper.java  TraceRecordMapper.java
meat-sale-management/java/src/main/java/com/meat/warehouse/controller/: ExpiryWarningController.java  InventoryCheckController.java  ProcessOrderController.java  ScrapController.java  ShelfController.java  StockController.java  StockInController.java  TransferController.java
meat-sale-management/java/src/main/java/com/meat/warehouse/entity/: Batch.java  BatchExpiryWarning.java  InventoryCheck.java  InventoryCheckItem.java  ProcessBom.java  ProcessBomItem.java  ProcessItemOut.java  ProcessOrder.java  ScrapOrder.java  ScrapOrderItem.java  Shelf.java  Stock.java  StockIn.java  StockInItem.java  StockOut.java  StockOutItem.java  TransferOrder.java  TransferOrderItem.java  Warehouse.java
(+85 files in other folders)
